FinalWork1101/Pages/ShopPage.xaml

<Page x:Class="FragrantWorld.Pages.ShopPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FragrantWorld.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShopPage"
      Loaded="Page_Loaded">

    <Grid Background="#FFCC99">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />

            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top"  Height="30" Width="800" Grid.Row="0">
            <Image Source="/Images/logo.png"/>
            <TextBlock x:Name="NameTextBlock" Text="Гость" Margin="5" Width="90" TextAlignment="Center"/>
            <Button x:Name="BackButton" Content="Выйти"   Width="100" VerticalAlignment="Top" HorizontalAlignment="Right" Background="White" Click="BackButton_Click"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="10,30,10,10">
            <TextBlock x:Name="ProductCountDisplay" FontWeight="Bold" Margin="5,0" />

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <!-- Поле поиска -->
                <TextBox x:Name="SearchTextBox" Width="200" Margin="0,0,10,0" TextChanged="SearchTextBox_TextChanged"/>

                <!-- Сортировка -->
                <ComboBox x:Name="SortComboBox" Width="200" SelectionChanged="SortComboBox_SelectionChanged">
                    <ComboBoxItem Content="По возрастанию цены" />
                    <ComboBoxItem Content="По убыванию цены" />
                </ComboBox>

                <!-- Фильтр по производителю -->
                <ComboBox x:Name="ManufacturerComboBox" Width="200" SelectionChanged="ManufacturerComboBox_SelectionChanged">

                </ComboBox>
            </StackPanel>

            <!-- Фильтрация по цене -->
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBox x:Name="MinPriceBox" Width="80" Margin="0,0,10,0" TextChanged="MinPriceBox_TextChanged"/>
                <TextBox x:Name="MaxPriceBox" Width="80" Margin="0,0,10,0" TextChanged="MaxPriceBox_TextChanged"/>
            </StackPanel>
        </StackPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="10">
            <ItemsControl x:Name="ProductItemsControl">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5" Background="#FFCC99" Padding="10" BorderBrush="Gray" BorderThickness="1">
                            <StackPanel>
                                <TextBlock FontWeight="Bold" Text="{Binding Name}" FontSize="16" />
                                <TextBlock Text="{Binding Description}" Margin="0,5,0,0" />
                                <TextBlock Text="{Binding Manufacturer, StringFormat=Производитель: {0}}" Margin="0,5,0,0" />
                                <TextBlock Text="{Binding Cost, StringFormat=Цена: {0:C}}" Margin="0,5,0,10" />
                                <Button Content="Заказать" HorizontalAlignment="Right" Width="100" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>